FOXLINK_DATABASE_HOST="140.118.157.12"
FOXLINK_DATABASE_PORT="27002"
FOXLINK_DATABASE_USER="root"
FOXLINK_DATABASE_PASSWORD="AqqhQ993VNto"
FOXLINK_DATABASE_NAME="foxlink"
MQTT_BROKER="140.118.157.12"
MQTT_PORT="1883"
SERVER_URL="http://140.118.157.12:8080"
TESTING_LOG="True"

# source code folder direction
FOXLINK_DIR="/home/ntust-foxlink/foxlink/foxlink-api-backend/"